{
  "name": "touchtap-event",
  "main": "touchtap-event",
  "version": "2.0.2",
  "homepage": "https://github.com/Tyriar/touchtap-event",
  "authors": [
    "Tyriar (http://www.growingwiththeweb.com)"
  ],
  "description": "Adds a \"touchtap\" custom event which responds to touch only",
  "keywords": [
    "touch",
    "event"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
