{
  "name": "touchtap-event",
  "version": "1.1.2",
  "description": "Adds a \"touchtap\" custom event which responds to touch only",
  "main": "touchtap-event.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Tyriar/touchtap-event.git"
  },
  "keywords": [
    "touch",
    "event"
  ],
  "author": "Daniel Imms (http://www.growingwiththeweb.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tyriar/touchtap-event/issues"
  },
  "homepage": "https://github.com/Tyriar/touchtap-event",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-jasmine": "^0.6.5",
    "grunt-contrib-uglify": "^0.5.0"
  }
}
